# lava

./: pom.xml
src/main/java/: qwe.java
src/main/java/edu/bionic/: qwe.java
src/main/java/edu/bionic/config/: Profiles.java
src/main/java/edu/bionic/dao/: CommentDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/edu/bionic/dao/jpa/: JpaCommentDao.java  JpaProjectDao.java  JpaTaskDao.java  JpaUserDao.java
src/main/java/edu/bionic/domain/: Comment.java  Position.java  Priority.java  Project.java  Role.java  Status.java  Task.java  Type.java  User.java
src/main/java/edu/bionic/dto/: LoggedUser.java  TaskSort.java
src/main/java/edu/bionic/presentation/controller/: CommentController.java  ProjectController.java  RootController.java  TaskController.java  UserController.java
src/main/java/edu/bionic/presentation/controller/admin/: AdminController.java  AdminProjectController.java  AdminUserController.java
src/main/java/edu/bionic/presentation/controller/interceptor/: ModelInterceptor.java
src/main/java/edu/bionic/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/edu/bionic/service/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/edu/bionic/util/exception/: AccessDeniedException.java  NotFoundException.java
src/main/resources/db/: fillDB.sql  hsqldb.properties  initDB_hsql.sql  initDB_postgres.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: menu.jsp  project-edit.jsp  project-list.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/project/: project-list.jsp  project.jsp
src/main/webapp/WEB-INF/views/project/task/: task-edit.jsp  task-list.jsp  task.jsp
src/main/webapp/WEB-INF/web-resources/css/: style.css
src/main/webapp/WEB-INF/web-resources/img/favicon/: browserconfig.xml  manifest.json
src/main/webapp/WEB-INF/web-resources/js/: scripts.js
src/test/java/edu/bionic/dao/: BaseDaoTest.java  CommentDaoTest.java  ProjectDaoTest.java  TaskDaoTest.java  UserDaoTest.java
src/test/java/edu/bionic/testdata/: CommentFactory.java  ProjectFactory.java  TaskFactory.java  UserFactory.java
