database.url=jdbc:postgresql://localhost:5432/ishop

database.username=lava_dev
database.password=admin

jdbc.driver=org.postgresql.Driver
jdbc.database.init=true
jdbc.initLocation=initDB_postgres.sql

jdbc.maximumPoolSize=10
jdbc.idleTimeout=30000


